REACT_APP_API_KEY=AIzaSyAQHeRBTyW7udvZhEzsIFMN6eVx4_-pju4
REACT_APP_AUTH_DOMAIN=crow-93676.firebaseapp.com
REACT_APP_DATABASE_URL=https://crow-93676.firebaseio.com
REACT_APP_PROJECT_ID=crow-93676
REACT_APP_STORAGE_BUCKET=crow-93676.appspot.com
REACT_APP_MESSAGING_SENDER_ID=253996481344
REACT_APP_APP_ID=1:253996481344:web:e6e6d6fad7d5d91dc7d8a5